<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkedin Post Analysis</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
        #posts-list {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
            }

            #posts-list td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            }

            #posts-list tr:nth-child(even){background-color: #f2f2f2;}
            #posts-list tr:hover {background-color: #ddd;}

            #posts-list th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
            }
    </style>
</head>

<body style="background-color: rgb(135, 253, 253); font-family: monospace; font-size: 130%;">
    <div class="hero">
        <nav>
            <h2 class="logo">Num3R0<span>n4u7s</span></h2>
               
                <button onclick="location.href='/profile_analysis'" class="lead" type="button">Profile Analysis</button>
                <button onclick="location.href='/post_analysis'" class="lead" type="button">Post Quality Analysis</button>
                <button onclick="location.href='/generate_posts'" class="lead" type="button">Post Generation</button>
                
            <a href="{{ url_for('leaderboard') }}"><button class="lead" type="button">Leaderboard</button></a>
        </nav>
    </div>
    <div id="result-content">
        <div style="text-align: center;">
            <h1 style="text-align: center;">LinkedIn Result for <span id="name">{{ name }}</span></h1>

            <img src="{{ img_url }}" id="profile-image" alt="Profile Image">
            <h3>Final Score: <span id="final-score">{{ final_score_positive }}</span>/10</h3>
        
        <h2>Emotion Analysis</h2>
        <div id="emotion-list">
            {% for emotion, count in final_sorted_emotions.items() %}
            <h3>{{ emotion }}: {{ count }}</h3>
            {% endfor %}
        </div>
    </div style="text-align: center;font-size: 120%;">
        <h2>Posts Analysis</h2>
        <table id="posts-list">
            <tr>
                <th>Post</th>
                <th>Sentiment Score</th>
                <th>Emotion</th>
            </tr>
            {% for post, score, emotion in posts_data %}
            <tr>
                <td>{{ post }}</td>
                <td>Score: {{ score }}/10</td>
                <td>Emotion: {{ emotion }}</td>
            </tr>
            {% endfor %}
        </ul>
    </div>


</body>

</html>